APP_NAME=WasteTracking
NODE_ENV=development
PORT=3000
BACKEND_URL=http://localhost:8080
REDIRECT_SIGN_IN=http://localhost:3000
REDIRECT_SIGN_OUT=http://localhost:3000
COGNITO_DOMAIN=http://localhost:3000
MSG=